<!doctype html>
<html lang="en" ng-app="zabbix_webscenario_builder">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Zabbix WebScenario Builder</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body ng-controller="MainController">
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">{{ appName }}</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search" ng-model="searchTxt">
</nav>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="sidebar-sticky pt-3">
          <h5>Metadata</h5>
          <form>
            <div class="form-group">
              <label for="scenarioHostKey">Host/Template Name</p></label>
              <input type="text" class="form-control" id="scenarioHostKey" ng-model="scenarioHostKey">
              <label for="scenarioName">Scenario Name</p></label>
              <input type="text" class="form-control" id="scenarioName" ng-model="scenarioName">
            </div>
          </form>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-outline-danger" ng-disabled='lock' ng-click='clickRecord()'>Recording</button>
            <button type="button" class="btn btn-outline-secondary" ng-disabled="!lock" ng-click="clickStop()">Stop</button>
            <button type="button" class="btn btn-outline-success" ng-disable="lock" ng-click="clickSendZabbix()">To Zabbix</button>
          </div>
        </div>
      </div>

      <h2>Requests</h2>
      <div class="d-flex justify-content-center" ng-if="lock">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <div class="p-3 mb-2 bg-warning text-dark" ng-if="requests.length == 0 && !lock">No data, restart recording to get some data</div>
      <div class="table-responsive" ng-if="requests.length > 0">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>URL</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
          <tr ng-repeat="request in requests|filter:{url:searchTxt}">
            <td>{{ request.method }}</td>
            <td>{{ request.url | cut:true:100:' ...' }}/</td>
            <td>delete / show parameters</td>
          </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</div>
    <script src="js/angular.min.js"></script>
    <script src="zabbix_webscenario_builder.js"></script>

  </body>
</html>